

<!-- 蒙层 -->
<view class='layer {{slideNavindex===true?"showlayer":""}}' bindtap='hideNav'></view>
<!-- 侧滑按钮 -->
<view class='btn-menu' url='' bindtap='showSlideNav'>
  <image src='/pages/images/btn-menu.png'></image>
</view>


<!-- 侧滑菜单 -->
<view class='Sideslip-menu {{slideNavindex===false?"hide":""}}'>
  <view class='per-info text-center'>
    <image class='avt-big' src='/pages/images/avt-big.png'></image>
    <view class='wx-name'>fox72982
      <image src='/pages/images/icon-lv.png'></image>
    </view>
    <view class='points-number'>305
      <image src='/pages/images/icon-point.png'></image>
    </view>
    <view class='dg'>电工</view>
  </view>

  <view class='munu-list'>
    <navigator url=''>
      <image class='menu-sub-12' src='/pages/images/menu-sub-12.png'></image>
      我的电子卡</navigator>
    <navigator url=''>
      <image class='menu-sub-13' src='/pages/images/menu-sub-13.png'></image>首页</navigator>
  </view>

  <view class='call-number' bindtap='callPhone' data-number='{{phoneNumber}}'>
    <navigator class='number-phone'>
      <image src='/pages/images/icon-phone.png'></image>
    {{phoneNumber}}</navigator>
  </view>
</view>